<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kaisendon</title>
</head>
<body>
    <h1>Kaisendon Recipe</h1>
    <img src="./kaisendon.jpg">

    <h2>Description</h2>
    <div class="desc">
        <p>One of the most popular fresh seafood one-bowl donburi dishes, kaisendon consists of thinly sliced, assorted raw seafood called sashimi laid over freshly steamed rice. What kind of sashimi will be used in a kaisendon dish is not fixed, but the seafood selection depends on both location and season.</p>
        <p>Apart from sashimi, kaisendon is typically topped with toasted nori seaweed, myoga ginger, shiso or Japanese basil, cucumber, and pickled ginger. Before being placed on a bed of steamy rice, all of the ingredients are drizzled with wasabi-laced soy sauce, and the kaisendon bowl is lastly garnished with some white sesame seeds, white radish sprouts, and wasabi paste.</p>
        <p>In Japan, fresh seafood donburi dishes have a huge following; light yet nutritious, they make for a great lunch option and can be found at any sushi restaurant.</p>
    </div>
    <h2>Ingredients</h2>
    <ul>
        <li>Assorted sashimi</li>
        <li>Wasabi</li>
        <li>Pickled ginger</li>
        <li>Tamago</li>
        <li>Shiso</li>
        <li>Sushi rice</li>
        <li>Nori (seaweed)</li>
        <li>Ikura</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Place assorted sashimi neatly on top a bowl of sushi rice.</li>
        <li>Place remaining toppings all around.</li>
    </ol>

</body>
</html>